Adatbázis zh
1 .feladat
{"languages.0": "English", "awards.wins": 2}
{title: 1, writers: 1, directors: 1, year: 1}
{year: -1}

2.feladat
db.users.find({"email": {$regex:/.com/}},
... {"_id": 0, "name": 1, "email": 1})

3.feladat
db.movies.aggregate([
... {$group:
... {_id: "$rated", atlag: {$avg: "$runtime"}}},
... {"$match": year: {gt: 1950}
])

4.feladat
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WITH p.name AS `Nev`, m.title AS `cim`, m.released AS `megjelenes` 
WHERE megjelenes > 1960
RETURN  Nev, cim, megjelenes
ORDER BY megjelenes DESC

5.feladat
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE p.born > 1980
WITH p.name AS `Actor`, p.born AS `BirthVear`, COUNT(*) AS `NumMoviesActedIn`
RETURN actor, birthyear, Moviesactedin